<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sketch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="B7G-Rm-iOv">
                                <rect key="frame" x="16" y="44" width="358" height="766"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ekq-xQ-cHY">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOU-D0-NX7">
                                                <rect key="frame" x="0.0" y="0.0" width="59.666666666666664" height="35"/>
                                                <state key="normal" title="검은색"/>
                                                <connections>
                                                    <action selector="btnBlackColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pA2-Yw-uKD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoC-z2-d4m">
                                                <rect key="frame" x="59.666666666666671" y="0.0" width="59.666666666666671" height="35"/>
                                                <state key="normal" title="빨간색"/>
                                                <connections>
                                                    <action selector="btnRedColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oi8-Pp-uKR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSm-Do-rjO">
                                                <rect key="frame" x="119.33333333333336" y="0.0" width="59.666666666666671" height="35"/>
                                                <state key="normal" title="녹색"/>
                                                <connections>
                                                    <action selector="btnGreenColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UYj-SB-uHQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDf-0r-biY">
                                                <rect key="frame" x="179" y="0.0" width="59.666666666666657" height="35"/>
                                                <state key="normal" title="파란색"/>
                                                <connections>
                                                    <action selector="btnBlueColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CT5-qU-TMA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eug-c9-h9n">
                                                <rect key="frame" x="238.66666666666666" y="0.0" width="59.666666666666657" height="35"/>
                                                <state key="normal" title="두께"/>
                                                <connections>
                                                    <action selector="btnWidthSize:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jF4-ce-cLu"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VR2-cE-fUZ">
                                                <rect key="frame" x="298.33333333333331" y="0.0" width="59.666666666666686" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="kJy-5f-Rhn"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QwL-AY-eCU">
                                        <rect key="frame" x="0.0" y="35" width="358" height="691"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgg-02-mgp">
                                        <rect key="frame" x="0.0" y="726" width="358" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jZR-Na-Fem"/>
                                        </constraints>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="clearImageView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Myn-zV-xxV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B7G-Rm-iOv" secondAttribute="bottom" id="DP5-ZF-B5O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B7G-Rm-iOv" secondAttribute="trailing" constant="16" id="Xke-vJ-idx"/>
                            <constraint firstItem="B7G-Rm-iOv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jfY-P3-7mR"/>
                            <constraint firstItem="B7G-Rm-iOv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wdN-wv-wZN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="QwL-AY-eCU" id="0gw-c6-Pu6"/>
                        <outlet property="textWidthSize" destination="VR2-cE-fUZ" id="IK5-y7-zjC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="119"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
